@charset "UTF-8";
.card {
    backdrop-filter: blur(14px) saturate(200%);
    -webkit-backdrop-filter: blur(14px) saturate(200%);
   
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
body {
    font-family: "Roboto", sans-serif;
 
  background-image: url(resourceex/login_back.png) ;
    background-size: cover;
}

.w{
	font-size: 60px;
}
.u{
	
}
.e{
	    /* padding: 5px; */
    display: inherit;
    font-size: 34px;
    left: 25px;
    position: relative;
}
p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none !important; }

.content {
  padding: 1% 0; }

h2 {
  font-size: 20px; }

@media (max-width: 991.98px) {
  .content .bg {
    height: 500px; } 
    }
.content .contents, .content .bg {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
}
  @media (max-width: 1199.98px) {
  .w {
    font-size: 60px;
    display: flex;
}.u {
    font-size: 30px;
    left: 75px;
    position: relative;
}
  .k {
  justify-content: center;
    align-items: center;
    margin-right: -15px;
    margin-left: -15px;
   
}
    .content .contents, .content .bg {
      width: 100%; }
      .e {
    /* padding: 5px; */
    /* display: inherit; */
    font-size: 54px;
    left: 25px;
    position: relative;
} }
  .content .contents .form-group, .content .bg .form-group {
    overflow: hidden;
    margin-bottom: 0;
    padding: 15px 15px;
    border-bottom: none;
    position: relative;
    background: #edf2f5;
    border-bottom: 1px solid #e6edf1; }
    .content .contents .form-group label, .content .bg .form-group label {
      
      -webkit-transform: translateY(-20%);
      -ms-transform: translateY(-20%);
      transform: translateY(-20%);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .content .contents .form-group input, .content .bg .form-group input {
      background: transparent; 
      border-bottom: 1px solid black;}
       .content .contents .form-group  input:focus, .content .bg .form-group input:focus {
      background: #ffffff; 
      border-radius: 0.5rem 0.5rem 0rem 0rem ;}
    .content .contents .form-group.first, .content .bg .form-group.first {
      border-top-left-radius: 7px;
      border-top-right-radius: 7px; }
    .content .contents .form-group.last, .content .bg .form-group.last {
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px; }
    .content .contents .form-group label, .content .bg .form-group label {
      font-size: 12px;
      display: block;
      margin-bottom: 0;
      color: #b3b3b3; }
    .content .contents .form-group.focus, .content .bg .form-group.focus {
      background: #fff; }
    .content .contents .form-group.field--not-empty label, .content .bg .form-group.field--not-empty label {
      margin-top: -20px; }
  .content .contents .form-control, .content .bg .form-control {
    border: none;
    padding: 0;
    font-size: 20px;
    border-radius: 0; }
    .content .contents .form-control:active, .content .contents .form-control:focus, .content .bg .form-control:active, .content .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }

.content .bg {
  background-size: cover;
  background-position: center; }

.content a {
  color: #888;
  text-decoration: underline; }

.content .btn {
    height: 54px;
    border: 1px solid white;
    padding-left: 30px;
    padding-right: 30px;
    background: #27213c;
    /* margin: 10px; */
}
.content .btn:hover {
   
    background: #A33B20;
    /* margin: 10px; */
}

.content .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 14px; }

.social-login a {
  text-decoration: none;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block; }
  .social-login a span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .social-login a:hover {
    color: #fff; }
  .social-login a.facebook {
    background: #3b5998; }
    .social-login a.facebook:hover {
      background: #344e86; }
  .social-login a.twitter {
    background: #1da1f2; }
    .social-login a.twitter:hover {
      background: #0d95e8; }
  .social-login a.google {
    background: #ea4335; }
    .social-login a.google:hover {
      background: #e82e1e; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px; }
  .control .caption {
    position: relative;
    top: .2rem;
    color: #888; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #27213c; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #27213c; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: .2; }
  
   @media (max-width: 1000px) {
   .e {
    /* padding: 5px; */
    /* display: inherit; */
    font-size: 42px;
    left: 4px;
    position: relative;
}
.w {
    font-size: 39px;
    position: absolute;
    top: -100px;
    left: 140px;
}
.img-fluid {
    max-width: 20%;
    height: auto;
}}
 @media (max-width: 600px) {.u {
    font-size: 16px;
    /* left: 75px; */
    position: relative;
}
.e {
    /* padding: 5px; */
    display: inherit;
    font-size: 21px;
    left: 4px;
    position: relative;
}
.w {
    font-size: 20px;
     position: relative; 
    top: 0px;
    left: 0px;
}}