:root{
    --gradient1:#5A352A;
    --gradient2:#27213c;
    --gradient3:#726953;
    --gradient4:#A33B20;
}

*{
    font-family: Playfair Display;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:var(--gradient3);
}

html::-webkit-scrollbar-thumb{
    background:var(--gradient2);
}




header #menu{
    
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

header #menu:hover{
    color:var(--gradient4);
}
#mySidenav{
    
   
    transition-property: width;
 
}


#mySidenav .dropdown {
  display: inline-block;
  position: relative;
}
#mySidenav .dropdown button {
 background: inherit;
  font-size: 1.8rem;
    color:#fff;
 
}


#mySidenav .dropdown-content {
    display: none;
    position: absolute;
    width: 20rem;
    left: 38px;
    border-radius: 10px;
    overflow: auto;
    background: #818181;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 40%);
    align-items: center;
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
}
#mySidenav .dropdown:hover .dropdown-content {
  display: block;
 
}
#mySidenav .dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
#mySidenav .dropdown-content  a:hover {
  
  background-color: white;
  
}

 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgb(17,17,17);
   
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

 .sidenav li:hover {
    color: #f1f1f1;
    text-decoration: underline;
  }


.sidenav .closebtn {
    position: absolute;
    top: 0;
    
    font-size: 36px;
    margin-left: 70%;
}



.heading{
    color:#444;
    padding:1rem;
    font-size: 5rem;
    text-align: center;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1rem 7%;
    background-color: #27213c;
    
}


 header #logo_img_2{
    display: none;

  }

header .navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 1.8rem;
    color:#fff;
}



header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--gradient4);
    ;
}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown button {
 background: inherit;
  font-size: 1.8rem;
    color:#fff;
 
}


.dropdown-content {
    display: none;
    position: absolute;
    width: 10rem;
    border-radius: 10px;
    overflow: auto;
    background: var(--gradient3);
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 40%);
}
.dropdown:hover .dropdown-content {
  display: block;
 
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content  a:hover sapn{
  
  background-color: var(--gradient4);
}
header .logo{
   
	    display: flex;
    height: 55px;
    width: 55px;
 
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
header #login{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
  }
  header #login:hover{
    color:var(--gradient4);
  }


  .profile {
    position: absolute;
    top: 9rem;
    right: 1%;
    background-color: var(--gradient1);
    border-radius: .5rem;
    padding: 1.5rem;
    margin: 0.8rem .8rem .8rem .8rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: .2s linear;
    border: 1px solid white;
   min-width:  25rem;
   max-width: 30rem;
    height: auto;
    z-index: 100;
}
    
    
    .profile p{
        font-size: 12px;
    }
    
      header .profile .image{
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        object-fit: contain;
        margin-bottom: 1rem;
      }
    
      header .profile .name{
        font-size: 2rem;
         color: #f1f1f1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    
      header .profile .role{
        font-size: 1.6rem;
        color:rgba(255,255,255,.4);
      }
    

















/* media queries  */
@media screen and (max-height: 500px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 12px;}
  }
  
  @media (max-width:900px){
  
      html{
          font-size: 55%;
      }
  
      header #menu{
          display: block;
      }
  
      header .navbar{
          position: fixed;
          top:-120%; left:0;
          width:100%;
          background:#444;
      }
  
      header .navbar ul{
          flex-flow: column;
          padding:2rem 0;
      }
  
      header .navbar ul li{
          margin:1.5rem 0;
          text-align: center;
          width:100%;
      }
  
      header .navbar ul li a{
          font-size: 2.5rem;
          display: block;
      }
  
     
      header   .sidenav .closebtn {
  
          font-size: 4rem;
          margin-left: 50%;
      }
  
      .sidenav {
   
        top: 7.99rem;
       
      }
    
     
    
    
      header .navbar.nav-toggle{
          top:6.4rem;
      }
  

        .footer .credit{
          display: block;
          justify-content: center;
        }
 
         header #menu{
      left:  0;
      
  }


  }
   @media (max-width:620px){  .sidenav {
   
        top: 8.9rem;
       
      }}
  @media (max-width:500px){
  
         html{
        font-size: 50%;
      }
 
  footer{
      width: 100%;
  }
  .footer .credit{
   
    justify-content: center;
   
}


  }
  @media (max-width:350px){
  
    html{
   font-size: 50%;
 }

footer{
 width: 100%;
 
}



}
  
  
  