@charset "UTF-8";     .home{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background-size: cover;
        
        background-position: center;
        background-attachment: fixed;
        position: relative;
        text-align: center;
        min-height: 100vh
    }
    
    .home img{
    
    position:relative;
     height: auto;
   width: 80%;
    }
@media (max-width:900px){
    .home img{
    top:10px;
    position:relative;
     height: auto;
   width: 100%;
    }
     .home{
         
   margin:  0px;
    }


}