@charset "UTF-8";
:root{
    --gradient1:#5A352A;
    --gradient2:#27213c;
    --gradient3:#726953;
    --gradient4:#A33B20;
  }

  .container {
  margin-top:7rem;
    min-width: 95%;
    max-width: 105rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .container h2 {
    font-size: 40px;
    margin: 20px 0;
    text-align: center;
    color: white;
    
  }
  .container  small {
      font-size: 0.5em;
    }

    .container   li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .container .table-header {
      background-color:var(--gradient2);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: #ffffff;
    }
    .container .table-row {
    font-size: 14px;
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .container .table-row:hover {
        background-color: var(--gradient4);
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      }
      .container  .col-1{
     flex-basis: 	1%;
    }
    .container  .col-2{
      flex-basis: 17%;
    } 
    .container  .col-3{
     flex-basis: 	12%;
    }
    .container  .col-4{
     flex-basis: 	9%;
    }
    .container  .col-5{
     flex-basis: 	9%;
    }
    .container  .col-6{
     flex-basis: 	6%;
    }
    .container  .col-7{
     flex-basis: 	6%;
    }
    .container  .col-8{
     flex-basis: 	11%;
    }
    .container  .col-9{
     flex-basis: 	8%;
    }
     .container  .col-10{
     flex-basis: 	8%;
    }
     .container  .col-11{
     flex-basis: 	50%;
    }
       .container  .col-12{
     flex-basis: 	50%;
    }
@media  (max-width: 767px) {
    .container .table-header {
      display: none;
      }
}
    
    @media all and (max-width: 767px) {
       .table-header {
        display: none;
      }
      .table-row{
        
      }
      .container li {
        display: block;
      }
      .container  .col {
        
        flex-basis: 100%;
        
      }
      .container  .col {
        display: flex;
        padding: 10px 0;
       
      } 
      .container .col:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
    }
  